# coding=utf-8

[pytest]
log_cli = 1
log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = [%(asctime)s-%(levelname)s]- %(message)s
addopts = -s -q --html=./../report/html-report/report.html --self-contained-html


